<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sowmya.musictranscription.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/input_source"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Audio"
            android:layout_weight="0.5"
            android:id="@+id/uploadButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Audio"
            android:layout_weight="0.5"
            android:id="@+id/recordButton"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/input_display"
        android:layout_below="@+id/input_source"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/filename"
            android:layout_gravity="center"
            android:text="file name"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pathField"
        android:text="path"
        android:gravity="center"
        android:layout_below="@+id/input_display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transcribe Audio"
        android:id="@+id/transcribeButton"
        android:enabled="false"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/pathField"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
